@import "_colors"

.contacts
    padding: 0 70px
    max-width: 100%
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: space-around
    background-color: $white
    margin: 0 auto

    &__image
        display: flex
        align-items: center
        justify-content: center
        position: relative

        img
            z-index: 1

        .circle
            margin-right: 55px
            width: 500px
            height: 500px
            background: $blue
            filter: blur(70px)
            border-radius: 50%
            position: absolute

    &__form 
        width: 620px
        height: auto
        display: flex
        flex-direction: column
        align-items: center

        .box
            width: 100%
            display: flex
            flex-direction: column
            align-items: center

            h2
                margin: 0 0 52px
                font-size: 46px
                font-family: $robotomono-font
                font-weight: 500
                color: $black

            .name
                width: 100%
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between

                input
                    width: 45%

            input, textarea 
                width: 97%
                font-size: 20px
                font-family: $robotomono-font
                color: $black
                background-color: #f2f2f2
                border: none
                border-radius: 25px
                margin-bottom: 34px

            input
                height: 60px

            input[type="text" i]
                padding: 0 0 0 20px
                
            textarea 
                height: 160px
                padding: 20px 0 0 20px

            .contact-email
                padding: 0 0 0 20px

            .send
                width: 100%
                height: 72px
                font-size: 28px
                font-family: $robotomono-font
                font-weight: 500
                color: $white
                background-color: $black
                border: none
                border-radius: 25px
                cursor: pointer

            .lds-ellipsis
                width: 100%
                height: 72px
                background-color: $black
                border: none
                border-radius: 25px
                position: relative

                div
                    position: absolute
                    top: 30px
                    width: 13px
                    height: 13px
                    border-radius: 50%
                    background: $white
                    animation-timing-function: cubic-bezier(0, 1, 1, 0)

                div:nth-child(1)
                    left: 288px
                    animation: lds-ellipsis1 0.6s infinite

                div:nth-child(2)
                    left: 288px
                    animation: lds-ellipsis2 0.6s infinite

                div:nth-child(3)
                    left: 312px
                    animation: lds-ellipsis2 0.6s infinite

                div:nth-child(4)
                    left: 336px
                    animation: lds-ellipsis3 0.6s infinite
                
            @keyframes lds-ellipsis1
                0%
                    transform: scale(0)
                
                100%
                    transform: scale(1)
                
            @keyframes lds-ellipsis3
                0%
                    transform: scale(1)
                
                100%
                    transform: scale(0)
            
            @keyframes lds-ellipsis2
                0%
                    transform: translate(0, 0)
                
                100%
                    transform: translate(24px, 0)

@media screen and (max-width: 1200px)
    .contacts
        padding: 40px 24px
        min-height: fit-content
        flex-direction: column-reverse

        &__image

            img
                display: none
                width: 280px
                height: 280px

            .circle
                display: none

        &__form
            width: 100%

            .box

                h2
                    font-weight: 600

                input
                    height: 38px

                input, textarea, .send, .lds-ellipsis
                    font-size: 16px
                    border-radius: 16px

                input, textarea
                    width: 98.5%

                input[type="text" i], textarea, .contact-email
                    margin-bottom: 30px

                textarea
                    height: 104px

                .lds-ellipsis

                    div
                        top: 20px
                        width: 10px
                        height: 10px

                    div:nth-child(1)
                        left: 44%

                    div:nth-child(2)
                        left: 42%

                    div:nth-child(3)
                        left: 47%

                    div:nth-child(4)
                        left: 53%

@media screen and (min-width: 768px) and (max-width: 1200px)
    .contacts
        padding: 40px 32px

        &__form
            width: 100%

            .box

                h2
                    margin: 0 0 40px
                    font-size: 42px

                input
                    height: 48px

                textarea 
                    height: 144px

                input[type="text" i]
                    width: 46%

@media (max-width: 767px)
    .contacts
        padding: 30px 24px

        &__form
            width: 100%

            .box 

                h2
                    font-size: 26px
                    line-height: 26px
                    margin-bottom: 28px

                .send, .lds-ellipsis
                    height: 48px
                    font-size: 16px

                input, textarea
                    width: 94%

                input[type="text" i]
                    width: 42%

                input[type="text" i], textarea, .contact-email
                    margin-bottom: 28px    