@import "_colors"

.footer
    padding: 70px
    background-color: $blue
    margin: 0 auto
    &__wrapper
        max-width: 1440px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        position: relative
        margin: 0 auto
    &__social-media, &__resume, &__menu
        display: flex
        align-items: center 
        a
            font-size: 20px
            font-family: $inconsolata-font
            font-weight: 500
            text-decoration: none
            color: $white
    &__social-media
        left: 0
        position: absolute
    &__social-media a:nth-child(2)
        margin: 0 34px
    &__resume  
        img  
            width: 20px
            height: 20px
            margin-left: 10px
    &__menu 
        right: 0
        position: absolute
        ul
            display: flex
            align-items: center
            list-style-type: none
            li
                margin: 0 24px
                a 
                    font-size: 20px
                    font-family: $inconsolata-font
                    font-weight: 500
                    text-decoration: none
                    color: $white
                a:last-child 
                    margin-right: 0
                
@media screen and (max-width: 1200px) 
    .footer 
        padding: 24px
        height: auto
        flex-direction: column
        &__wrapper
            flex-direction: column
        &__social-media
            flex-direction: column
            position: inherit
            a, a:nth-child(2) 
                font-size: 20px
                line-height: 20px
                margin-bottom: 20px
        &__resume 
            a
                font-size: 20px
                line-height: 20px
            img
                width: 20px
                height: 20px
                margin-left: 5px
        &__menu
            display: none

@media (max-width: 767px) 
    .footer 
        &__social-media
            a, a:nth-child(2) 
                font-size: 16px
                line-height: 16px
                margin-bottom: 16px
        &__resume 
            a
                font-size: 16px
                line-height: 16px