@import "_colors"

.projects-section
    padding: 40px 70px
    width: 90%
    max-width: 1440px
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto

    &__title
        margin: 0 0 44px
        font-size: 46px
        font-family: $robotomono-font
        font-weight: 500
        color: $black

    &__subtitle
        margin: 0 0 70px
        font-size: 20px
        font-family: $robotomono-font
        text-align: center
        font-weight: 400
        color: $black

    &__items
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around

    &__item
        padding: 60px 25px
        width: 26%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
        border-radius: 25px
        background: $white
        border: 1px solid #E6ECF8
        transition: transform .3s
        &:hover
            transform: scale(1.1)

    &__image
        width: 190px

    &__description
        width: 85%
        margin: 20px 0 33px

        p
            margin: 0
            font-size: 18px
            font-family: $robotomono-font
            font-weight: 400
            text-align: center
            color: $black

    &__link
        width: 200px
        height: 45px
        display: flex
        align-items: center
        justify-content: space-evenly
        font-size: 12px
        font-family: $robotomono-font
        font-weight: 500
        text-decoration: none
        color: #0068D1
        background: #EBF5FF
        border-radius: 5px
        cursor: pointer

        img 
            width: 24px
            height: 24px

@media (min-width: 1200px) and (max-width: 1400px)
    .projects-section

        &__title
            font-size: 38px

        &__subtitle
            font-size: 22px
            line-height: 22px

        &__description 
            width: 85%

            p
                font-size: 14px
                line-height: 14px

@media screen and (min-width: 768px) and (max-width: 1200px)
    .projects-section
        padding: 0 24px

        &__title
            font-size: 40px

        &__subtitle
            width: 100%
            font-size: 18px
            line-height: 18px
            br 
                display: none

        &__items
            flex-direction: column

        &__item
            width: 90%
            margin-bottom: 44px
            
@media (max-width: 767px) 
    .projects-section
        height: auto
        padding: 0

        &__title
            margin: 0 0 32px
            font-size: 26px
            line-height: 28px
            font-weight: 500

        &__subtitle 
            margin: 0 0 38px
            width: 100%
            font-size: 16px
            line-height: 20px
            font-weight: 300
            br 
                display: none

        &__items
            flex-direction: column

        &__item
            width: 82%
            padding: 32px 16px
            margin-bottom: 44px

        &__description 
            
            p 
                font-size: 16px