@import "_colors"

$border-radius: 50%
$transition-duration: .3s
$box-shadow-small: 0 0 10px 2px $white
$box-shadow-medium: 0 0 18px 2px $blue
$box-shadow-large: 0 0 35px 2px $blue
$box-shadow-extra-large: 0 0 80px 2px $blue

.skills-section
  width: 100%
  max-width: 1440px
  height: 900px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $white
  position: relative
  margin: 0 auto

  &__top, &__middle, &__down
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px

    div
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      font-family: $robotomono-font
      font-weight: 400
      color: $white
      border-radius: $border-radius
      transition: transform $transition-duration
      background-color: $blue
      position: absolute

      &:hover
        transform: scale(1.1)

  &__top

    div:nth-child(1)
      top: 230px
      left: 400px
      width: 36px
      height: 36px
      background-color: $white
      box-shadow: $box-shadow-small

    div:nth-child(2)
      width: 50px
      height: 50px
      top: 180px
      left: 260px
      background-color: $white
      box-shadow: $box-shadow-small

    div:nth-child(3)
      width: 120px
      height: 120px
      margin-right: 360px
      margin-bottom: 50px
      box-shadow: 0 0 55px 2px $blue

    div:nth-child(4)
      width: 62px
      height: 62px
      margin-right: 90px
      margin-bottom: 350px
      box-shadow: 0 0 28px 2px $blue   

    div:nth-child(5)
      width: 95px
      height: 95px
      margin-left: 200px
      margin-bottom: 180px
      box-shadow: $box-shadow-large

    div:nth-child(6), div:nth-child(7)
      width: 104px
      height: 104px
      box-shadow: $box-shadow-large   

    div:nth-child(6)
      margin-top: 100px
      margin-left: 410px

    div:nth-child(7)
      margin-left: 600px
      margin-bottom: 260px

    div:nth-child(8)
      width: 120px
      height: 120px
      margin-left: 970px
      margin-bottom: 500px
      box-shadow: 0 0 24px 2px $blue
        
      a
        text-decoration: none
        color: $white

  &__middle

    div:nth-child(1)
      width: 90px
      height: 90px
      margin-right: 700px
      margin-bottom: 50px
      box-shadow: $box-shadow-medium

    div:nth-child(2)
      margin-top: 200px
      margin-right: 520px
      width: 84px
      height: 84px
      box-shadow: $box-shadow-medium

    div:nth-child(3)
      margin-top: 200px
      margin-right: 230px
      width: 50px
      height: 50px
      box-shadow: 0 0 15px 2px $blue

    div:nth-child(4)
      width: 170px
      height: 170px
      font-size: 16px
      box-shadow: $box-shadow-extra-large
      position: relative

    div:nth-child(5)
      margin-top: 460px
      margin-right: 14px
      width: 116px
      height: 116px
      box-shadow: 0 0 50px 2px $blue

    div:nth-child(6)
      margin-top: 320px
      margin-left: 300px
      width: 96px
      height: 96px 
      box-shadow: 0 0 25px 2px $blue

    div:nth-child(7)
      margin-top: 115px
      margin-left: 670px
      width: 80px
      height: 80px
      box-shadow: 0 0 25px 2px $blue

    div:nth-child(8)
      margin-top: 380px
      margin-left: 860px
      width: 70px
      height: 70px
      box-shadow: 0 0 15px 2px $blue    

  &__down

    div:nth-child(1)
      margin-top: 220px
      margin-right: 850px
      width: 80px
      height: 80px
      box-shadow: 0 0 25px 2px $blue

    div:nth-child(2)
      margin-top: 370px
      margin-right: 520px
      width: 90px
      height: 90px
      box-shadow: $box-shadow-large

    div:nth-child(3)
      margin-top: 500px
      margin-left: 250px

    div:nth-child(4) 
      margin-top: 280px
      margin-left: 550px

    div:nth-child(3),
    div:nth-child(4)
      width: 66px
      height: 66px
      box-shadow: 0 0 20px 2px $blue

    div:nth-child(5)
      width: 36px
      height: 36px
      right: 240px
      bottom: 80px
      background-color: $white
      box-shadow: $box-shadow-small

  &__mobile
    display: none

.certifications
  padding: 40px 70px
  color: $black
  background-color: $white

  h1
    font-size: 46px
    line-height: 46px
    font-family: $robotomono-font
    font-weight: 500
    margin-bottom: 80px

  &__block
    margin-bottom: 100px

    p
      margin: 0 0 35px 0
      font-size: 20px
      font-family: $robotomono-font
      font-weight: 400

    a
      text-decoration: none
      margin-right: 65px

      img
        width: 26%
        height: 260px
        object-fit: contain
        transition: transform $transition-duration

        &:hover
          transform: scale(1.1)

  &__idea-block
    display: flex
    align-items: center
    justify-content: space-between

    a

      img
        margin: 95px 0 0 0
        width: 110px
        height: 110px
        transform: rotate(180deg)
        animation: move-left 2s infinite ease-in-out

  @keyframes move-left
    0%
      margin-left: 0
    50%
      margin-left: 40px
    100%
      margin-left: 0

@media screen and (min-width: 768px) and (max-width: 1279px)
  .skills-section
    padding: 40px 0
    width: 100%
    height: auto
    min-height: 100vh
    justify-content: flex-start

    &__top, &__middle, &__down
      display: none

    &__mobile
      width: 100%
      height: 90vh
      display: flex
      flex-direction: column
      justify-content: space-between

    &__section
      padding: 32px 24px 0

      ul
        padding: 0
        margin: 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        list-style-type: none

        li
          margin: 0 10px 15px 0
          padding: 11px 20px
          font-size: 20px
          line-height: 20px
          text-align: center
          font-family: $robotomono-font
          font-weight: 300
          background-color: $blue
          border-radius: 10px
          color: $white

      .certification-swiper
        width: 100%
        height: 131px

      .swiper-wrapper
        width: 100%
        height: 131px

      .swiper-slide
        width: 175px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        border-radius: 10px

        img
          display: block
          width: 100%
          height: 100%
          object-fit: cover

@media (max-width: 767px)
  .skills-section
    padding: 30px 0
    width: 100%
    height: fit-content
    min-height: fit-content
    justify-content: flex-start

    &__top, &__middle, &__down
      display: none

    &__mobile
      width: 100%
      height: fit-content
      display: flex
      flex-direction: column
      justify-content: flex-start

    &__section
      padding: 0 24px

      ul
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        list-style-type: none

        li
          margin: 0 10px 15px 0
          padding: 11px 20px
          font-size: 16px
          line-height: 16px
          font-family: $robotomono-font
          text-align: center
          color: $white
          background-color: $blue
          border-radius: 10px

    &__certifications
      padding: 0 24px

      div
        width: 175px
        height: 175px
        background-color: $blue
        border-radius: 10px

        p
          line-height: 14px
          font-family: $robotomono-font
          font-weight: 300
          text-align: left